total 44
-rwxr-xr-x 1 carmegon 2025_malaga 16272 Aug 12 23:45 a.out
-rw-r--r-- 1 carmegon 2025_malaga  1167 Aug 10 16:36 access.c
-rw-r--r-- 1 carmegon 2025_malaga  1753 Aug 12 18:08 dup.c
-rw-r--r-- 1 carmegon 2025_malaga  1382 Aug 10 16:30 error.c
-rw-r--r-- 1 carmegon 2025_malaga  2096 Aug 12 23:33 execve.c
-rw-r--r-- 1 carmegon 2025_malaga  1233 Aug 12 23:29 pipex.h
-rw-r--r-- 1 carmegon 2025_malaga   149 Aug 10 16:14 prueba.txt
-rw-r--r-- 1 carmegon 2025_malaga     0 Aug 12 23:45 salida.txt
-rw-r--r-- 1 carmegon 2025_malaga    27 Aug 12 19:23 textoVacio.txt
